# MEDi

./: AndroidManifest.xml  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  download_tasks.gradle
app/src/main/java/com/MedI/: MainActivity.kt
app/src/main/java/com/MedI/fragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
java/com/MedI/: HandLandmarkerHelper.kt  ObjectDetectorHelper.kt  OverlayView.kt  SpeechRecognition.kt  StartPage.kt
res/layout/: activity_main.xml  activity_speech.xml  activity_start_page.xml  fragment_camera.xml
